[/]
allow-bold=true
background-color='#27272a2a3434'
background-transparency-percent=12
bold-color='#FFFFFFFFFFFF'
bold-color-same-as-fg=true
bold-is-bright=true
font='Hack Nerd Font 11'
foreground-color='#FFFFFFFFFFFF'
highlight-background-color='#'
highlight-colors-set=true
highlight-foreground-color='#'
palette=['rgb(31,34,41)', 'rgb(212,25,25)', 'rgb(94,189,171)', 'rgb(254,164,76)', 'rgb(16,174,208)', 'rgb(191,46,93)', 'rgb(73,174,230)', 'rgb(230,230,230)', 'rgb(140,66,171)', 'rgb(236,1,1)', 'rgb(71,212,185)', 'rgb(255,138,24)', 'rgb(41,189,226)', 'rgb(215,22,85)', 'rgb(5,161,247)', 'rgb(255,255,255)']
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='sexy.terminal'
